= ReportsAsSparkline

ReportsAsSparkline enables you to generate reports and sparklines from your model's data with very little effort.

== Example

This shows the basic usage. Consider the following user model, including +created_at+ and +activated_at+ timestamp fields.

  class User < ActiveRecord::Base
    report_as_sparkline :registrations
    report_as_sparkline :activations,  :date_column_name => :activated_at
    report_as_sparkline :total_users,  :cumulate         => true
    end

Using +report_as_sparkline+ like this will add the following class methods to your User model:

  User.registrations_report
  User.activations_report
  User.total_users_report

You can than render sparklines for these reports with sparkline_tag in your view:

  <%= sparkline_tag(User.registrations_report) %>

== Installation

Installation requires 3 simple steps:

<b>get the plugin</b>

From your RAILS_ROOT in Rails &gt;= 2.1, do

  ./script/plugin install git://github.com/mk/reports_as_sparkline.git

If you are on Rails &lt; 2.1, do this from your RAILS_ROOT

  git clone git://github.com/mk/reports_as_sparkline.git vendor/plugins/reports_as_sparkline

<b>generate migration</b>

  ./script/generate report_as_sparkline_migration add_report_as_sparkline_tables

<b>migrate</b>

  rake db:migrate

== TODOs/ future plans

* support for Oracle and DB2 (and others?) missing
* Implement data ranges in arguments
* Limit number of data points to maximum that the google chart api allows
* Make graph styling configurable

If you want ot suggest any new features or report bugs, do so at http://simplabs.lighthouseapp.com/projects/21060-reportsassparkline/overview.

© 2008 Martin Kavalar, Marco Otte-Witte (http://simplabs.com/#projects), released under the MIT license
